{
    "name": "qwerty/my-cms",
    "authors": [
        {
            "name": "artem",
            "email": "qzip@yandex.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Engine\\": "engine"
        }
    }
}
